activemq.brokerUrl=tcp://localhost:61616
activemq.userName=admin
activemq.password=admin
activemq.pool.maxConnection=10


activemq.queueName=foodQueue
activemq.topicName=foodTopic


activemq.queueName1=postOfNeedUpdate
activemq.queueName2=postOfNeedSave
activemq.queueName3=postComment
activemq.queueName4=postReply
activemq.queueName5=personalLetter
