activemq.brokerUrl=tcp://localhost:61616
activemq.userName=admin
activemq.password=admin
activemq.pool.maxConnection=10


activemq.queueName=foodQueue
activemq.topicName=foodTopic

activemq.queueName1=personalLetter