#jdbc.user=/gxtbWhQENU=
#jdbc.password=/oYHgu0pxcw=
#jdbc.user=Qygf/XUo1yw=
#jdbc.password=Qygf/XUo1yw=
#
#jdbc.user=JErp5PMdSUo=
#jdbc.password=WsAS6Z7Zx4rbocN/K5zyYA==

jdbc.user=root
jdbc.password=1234
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/isay_user?useSSL=false
jdbc.initialPoolSize=5
jdbc.maxPoolSize=20